<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            color: white;
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding-left: 4vh;
            height: 13vh;
        }
        nav p{
            font-size: xx-large;
            margin-bottom: 20px;
        }
        @media (max-width:750px) {
            ul{
                display: block;
            }
            
        }
        ul{
            display: flex;
            margin-right: 5%;
            list-style: none;
            position: relative;
            top: 3vh;
        }
        li{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <p>Navbar</p>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>others</li>
        </ul>
    </nav>
</body>
</html>